# files-manager

./: .gitignore  ReadMe.md  pom.xml
src/main/: assembly.xml
src/main/java/com/ilanbenichou/filesmanager/: FilesManager.java
src/main/java/com/ilanbenichou/filesmanager/bean/: FmContext.java  FmDirectory.java  FmFile.java  FmIndex.java
src/main/java/com/ilanbenichou/filesmanager/config/: FmProperties.java  PropertiesLoader.java
src/main/java/com/ilanbenichou/filesmanager/context/: ContextHelper.java  OptionsEnum.java
src/main/java/com/ilanbenichou/filesmanager/date/: DateHelper.java
src/main/java/com/ilanbenichou/filesmanager/exception/: IndexLineParseException.java  WrappedRuntimeException.java
src/main/java/com/ilanbenichou/filesmanager/file/: AudioFilesHelper.java  FilesEnum.java  FilesFilterHelper.java  FilesHelper.java  FmFilesHelper.java
src/main/java/com/ilanbenichou/filesmanager/file/metadata/: FilesMetadatasHelper.java
src/main/java/com/ilanbenichou/filesmanager/hash/: HashHelper.java
src/main/java/com/ilanbenichou/filesmanager/index/: IndexHelper.java  IndexLineDataRegexEnum.java  IndexLineFormatter.java
src/main/java/com/ilanbenichou/filesmanager/report/: ReportVisitable.java  ReportVisitor.java
src/main/java/com/ilanbenichou/filesmanager/report/html/: HtmlReportVisitor.java
src/main/java/com/ilanbenichou/filesmanager/report/html/builder/: CssClassesEnum.java  HtmlReportBuilder.java  HtmlReportBuilderHelper.java  SourceServiceHtmlReportBuilder.java  SourceTargetServiceHtmlReportBuilder.java
src/main/java/com/ilanbenichou/filesmanager/report/html/builder/impl/: FindDuplicateFilesServiceHtmlReportBuilder.java  FindNewFilesServiceHtmlReportBuilder.java  GenerateReportServiceHtmlReportBuilder.java  SynchronizeDirectoriesServiceHtmlReportBuilder.java
src/main/java/com/ilanbenichou/filesmanager/report/html/table/: HtmlTable.java  HtmlTableCell.java  HtmlTableCellEmpty.java  HtmlTableRow.java
src/main/java/com/ilanbenichou/filesmanager/service/: Service.java  ServiceFactory.java  ServicesEnum.java  SourceService.java  SourceTargetService.java
src/main/java/com/ilanbenichou/filesmanager/service/impl/: DefineGoldenSourceService.java  FindDuplicateFilesService.java  FindNewFilesService.java  GenerateReportService.java  RenameFilesService.java  SynchronizeDirectoriesService.java  UndefineGoldenSourceService.java
src/main/resources/config/: files-manager.properties  log4j.xml
src/main/resources/report/css/: fmreport.css  footer.css  header.css  media.css
src/main/resources/report/js/: fmreport.js
src/test/java/com/ilanbenichou/filesmanager/file/metadata/: FilesMetadatasHelperTest.java
src/test/java/com/ilanbenichou/filesmanager/index/: IndexHelperTest.java  IndexLineFormatterTest.java
src/test/java/com/ilanbenichou/filesmanager/service/impl/: FindDuplicateFilesServiceTest.java  FindNewFilesServiceTest.java  SynchronizeDirectoriesServiceTest.java
