##################################################
##												##
##		Files Manager program properties		##
##												##
##################################################

# Waiting time before writing index file (in seconds) when indexing a directory
waiting_time_to_write_index_file_sec=60

# Directory path where the reports must be generated
reports_directory_path=report

# Resources directory path containing css, javascript files and images for HTML generated reports (this path is copied as is in HTML reports)
reports_resources_directory_path=../resource